# Common settings
interface: 0.0.0.0
log_level: debug
#log_file: /dev/stderr

pidfile: /run/salt-master.pid

# Extension modules
extension_modules: /srv/salt-modules

# File server
file_roots:
    base:
        - /srv/salt

# Pillars
pillar_roots:
    base:
        - /srv/pillar

# load the dynamic passwords pillar
ext_pillar:
    - dynamicsecrets:
        - '*':
            - consul-encryptionkey:
                encode: base64
                length: 16
        - consulserver:
            - consul-acl-master-token:
                type: uuid
            - consul-agent-master-token:
                type: uuid
        - database:
            - postgres
            - checkuser
            - concourse-db
            - vault-db-credential-admin
            - secure-vault
            - authserver
            - dkimsigner
            - mailforwarder
            - opensmtpd-authserver
            - dovecot-authserver
        - vault:
            - secure-vault
            - authserver-role-id:
                type: uuid
            - concourse-role-id:
                type: uuid
            - mailforwarder-role-id:
                type: uuid
            - dkimsigner-role-id:
                type: uuid
            - goldfish-role-id:
                type: uuid
            - approle-auth-token:
                type: uuid
        - mail:
            - opensmtpd-authserver
            - dovecot-authserver
            - mailforwarder-role-id:
                type: uuid
            - dkimsigner-role-id:
                type: uuid
            - approle-auth-token:
                type: uuid
        - authserver:
            - authserver
            - authserver-role-id:
                type: uuid
            - mailforwarder-role-id:
                type: uuid
            - dkimsigner-role-id:
                type: uuid
            - approle-auth-token:
                type: uuid
            - opensmtpd-authserver
            - dovecot-authserver
            - dockerauth-jwt-key:
                length: 2048
                type: rsa
        - goldfish:
            - goldfish-role-id:
                type: uuid
        - buildserver:
            - concourse-sysop
            - concourse-db
            - concourse-role-id:
                type: uuid
            - approle-auth-token:
                type: uuid
            - concourse-encryption:
                length: 32
            - concourse-signingkey:
                length: 2048
                type: rsa
            - concourse-hostkey:
                length: 2048
                type: rsa
        - buildworker:
            - concourse-role-id:
                type: uuid
            - approle-auth-token:
                type: uuid
            - concourse-role-id:
                type: uuid
            - concourse-hostkey:
                length: 2048
                type: rsa
        - docker-registry:
            - dockerauth-jwt-key:
                length: 2048
                type: rsa

# make sure that all minions run the roledir grain before their initial highstate
# http://docs.saltstack.com/en/latest/topics/reactor/#syncing-custom-types-on-minion-start
reactor:
    - 'minion_start':
        - /srv/reactor/sync_all.sls

hash_type: sha256

# Peer publishing
peer:
    .*:
        - grains.ls
        - grains.get
