#module(load="omelasticsearch") # can forward to Elasticsearch
module(load="mmjsonparse")     # can parse JSON

template(name="jsonlog" type="list") {
    constant(value="{")
    property(name="timestamp" dateFormat="rfc3339" format="jsonf" outname="@timestamp")
    constant(value=", ")
    property(name="$!all-json" position.from="2")
    constant(value="\n")
}
