# connect to postgresql via smartstack

# conninfo: https://www.postgresql.org/docs/9.5/static/libpq-connect.html#LIBPQ-CONNSTRING
conninfo postgresql://{{dbuser}}:{{dbpass}}@127.0.0.1:5432/authserver

query_alias          SELECT * FROM authserver_resolve_alias($1, TRUE);
query_domain         SELECT * FROM authserver_check_domain($1);
# query_credentials must be implemented like this, as authserver_resolve_alias returns a table
# and not a single value, so we must select the single-line result first
query_credentials    SELECT creds.password AS password, creds.primary_alias AS username FROM authserver_resolve_alias($1, FALSE) AS res, authserver_get_credentials(res.alias) AS creds;
query_mailaddr       SELECT * FROM authserver_resolve_alias($1, FALSE);
