# smtpd.conf for the maurus.networks email config


### set up the selected certificates
pki {{receiver_hostname}} certificate "{{receiver_certfile|trim}}"
pki {{receiver_hostname}} key "{{receiver_keyfile|trim}}"
pki {{relay_hostname}} certificate "{{relay_certfile|trim}}"
pki {{relay_hostname}} key "{{relay_keyfile|trim}}"
pki {{internal_relay_hostname}} certificate "{{internal_relay_certificate|trim}}"
pki {{internal_relay_hostname}} key "{{internal_relay_keyfile|trim}}"


### define our filters
# upstream has removed the current filter implementations, so we carefully only use filters
# that we know to work.
filter greylistd greylistd
#filter dnsbl dnsbl "-h" "ix.dnsbl.manitu.net"
filter f_incoming chain greylistd # dnsbl


### load valid domains and users which we accept mail for from PostgreSQL
table validdomains postgres:/etc/smtpd/postgresql.table.conf
table validrecipients postgres:/etc/smtpd/postgresql.table.conf
table credentials postgres:/etc/smtpd/postgresql.table.conf


### receive email from the internet (i.e. unauthenticated users) who may or may not use TLS
listen on "{{receiver_ip}}" port 25 tls pki "{{receiver_hostname}}" \
    hostname "{{receiver_hostname}}" tag UNFILTERED filter f_incoming
listen on "{{receiver_ip}}" port 465 smtps pki "{{receiver_hostname}}" \
    hostname "{{receiver_hostname}}" tag UNFILTERED filter f_incoming

### incoming email for external authenticated users who must use TLS
listen on "{{relay_ip}}" port 25 tls-require auth <credentials> \
    pki "{{relay_hostname}}" hostname "{{relay_hostname}}" tag AUTHENTICATED

### incoming email for internal applications
listen on "{{internal_relay_ip}}" port 25 tls-require pki \
    "{{internal_relay_hostname}}" hostname "{{internal_relay_hostname}}" \
    tag INTERNAL


### email with a valid recipient, but tagged as UNFILTERED now goes to
### amavisd-new on port 10025 and comes back on port 10026
accept tagged UNFILTERED for domain <validdomains> virtual <validrecipients> \
        deliver to lmtp "localhost:10026" rcpt-to
listen on localhost port 10025 tag FILTERED


### relay mail for authenticated users either here or remotely after DKIM signing it
accept tagged AUTHENTICATED from any \
    for domain <validdomains> virtual <validrecipients> \
    deliver to mda \
    "/usr/lib/dovecot/dovecot-lda -f %{sender} -d %{rcpt}" as virtmail
accept tagged AUTHENTICATED from any for any relay via "smtp://localhost:10036"
listen on localhost port 10035 tag SIGNED
accept tagged SIGNED from any for any relay


### deliver internal network mail
accept tagged INTERNAL from any \
    for domain <validdomains> virtual <validrecipients> \
    deliver to mda \
    "/usr/lib/dovecot/dovecot-lda -f %{sender} -d %{rcpt}" as virtmail
accept tagged INTERNAL from any for any relay via "smtp://localhost:10035"


### deliver remote incoming mail that has been filtered by amavisd
accept tagged FILTERED from any \
    for domain <validdomains> virtual <validrecipients> \
    deliver to mda \
    "/usr/lib/dovecot/dovecot-lda -f %{sender} -d %{rcpt}" as virtmail

### if none of the above rules match, the default behavior is to reject, which is fine.
### EOF
