# localhost, d'uh
127.0.0.:allow,RELAYCLIENT="",JGREYLIST="",FORCE_TLS="0",REQUIRE_AUTH="0",DROP_PRE_GREET="0",AUTH="0",DENY_TLS="1"
10.0.1.:allow,RELAYCLIENT="",JGREYLIST="",FORCE_TLS="0",REQUIRE_AUTH="0",DROP_PRE_GREET="0",AUTH="0",DENY_TLS="1"

# local ips
188.40.113.84:allow,RELAYCLIENT="",JGREYLIST="",FORCE_TLS="0",REQUIRE_AUTH="0",AUTH="0",DENY_TLS="1"
188.40.113.99:allow,RELAYCLIENT="",JGREYLIST="",FORCE_TLS="0",REQUIRE_AUTH="0",AUTH="0",DENY_TLS="1"
188.40.113.100:allow,RELAYCLIENT="",JGREYLIST="",FORCE_TLS="0",REQUIRE_AUTH="0",AUTH="0",DENY_TLS="1"
188.40.113.101:allow,RELAYCLIENT="",JGREYLIST="",FORCE_TLS="0",REQUIRE_AUTH="0",AUTH="0",DENY_TLS="1"

:allow

