# nothing
SUBJECT_OK=""
# Mails ab dieser Groesse weniger genau untersuchen:
XXL_SIZE=250000
# we don't use nixspam's backup, we have our own spam
# backup recipe that delivers to $MY_SPAMFOLDER
BACKUP=no

# spamfolder is the same everywhere
MY_SPAMFOLDER="$DEFAULT/.Spam/"

# eigener MX aus Sicht des Internet (MX Record). Auch
# externe Relays (Beispiele hier: Web.de, 1&1) sind
# zulaessig, solange sie den Original-Einlieferer im
# Header belassen:
MY_MX_IP="(78\.46\.89\.237|88\.198\.184\.209)"
MY_MX_NAME="(mail\.mkmgmbh\.com|smtp\.mkmgmbh\.com|nexus\.mkmgmbh\.com)"
MY_MX="($MY_MX_IP|$MY_MX_NAME)"

# Accounts, die garantiert keine erwuenschte Mail bekommen:
# [JM] -> will never match
SPAMTRAPS="(wqegfiwhogihewrugidsfufuuf)$MY_DOMAIN"

# Nur intern verwendete Verteiler-Adressen, an die auf
# keinen Fall Spam geht:
# [JM] -> will never match
LIST_ALIASES="(asdfjhasrgfauzgfawfcztezwzw)@"

# Gemeinsames Verzeichnis fuer alle Anwender:
NIXDIR="/var/lib/nixspam"

# Die folgenden Dateien muessen existieren und fuer
# alle Anwender schreib- und lesbar sein, sonst
# funktionieren die Pruefsummen-, Whitelist- und
# Blacklist-Tests nicht. Mit einigen Dateien waechst
# das Risiko von False Positives. SPAMCACHE sollte
# daher nach 5000 bis 10000 Mails durch die bereinigte
# Datei CACHEMATCHES, BLACKLIST mindestens alle drei
# Tage durch BLACKMATCHES ersetzt und letztere wiederum
# mitsamt MD5CACHE geloescht werden.  

# Mit WHITELIST waechst das False-Negative-Risiko, wenn
# auch sehr langsam. Eine monatliche oder noch
# seltenere Ersetzung durch WHITEMATCHES (letztere dann
# loeschen) sollte genuegen.

#	Hashes aller Mails, die nicht sicher Spam sind:
MD5CACHE="$NIXDIR/md5cache"
#	Hashes aller eindeutigen Spam-Mails:
SPAMCACHE="$NIXDIR/spamcache"
#	Liste aller Spam-Hash-Treffer:
CACHEMATCHES="$NIXDIR/cachematches"
#	Spam einliefernde Gateways: 
BLACKLIST="$NIXDIR/blacklist"
#	Liste aller Blacklist-Treffer:
BLACKMATCHES="$NIXDIR/blackmatches"
#	Ham einliefernde Gateways:
WHITELIST="$NIXDIR/whitelist"
#	Liste aller Whitelist-Treffer:
WHITEMATCHES="$NIXDIR/whitematches"
#	Spamfilter-Aktionen im Ueberblick:
STATS="$NIXDIR/stats"

# STATS ist ein Kandidat fuer logrotate.
# Per Cron-Job sollten folgende Ersetzungen stattfinden,
# damit die Dateien nicht ausufern:
# alle zwei bis drei Tage, spaetestens nach 10000 Mails:
# SPAMCACHE <- CACHEMATCHES <- /dev/null
# BLACKLIST <- BLACKMATCHES <- /dev/null
# z. B. monatlich:
# WHITELIST <- WHITEMATCHES <- /dev/null

# Pruefsummentreffer geht auf Wunsch vor Whitelist-Treffer:
CHECKSUM_PRIORITY=NO

### Ende des Deklarationsteils 

