# Common settings
master: saltmaster.maurusnet.test
pidfile: /run/salt-minion.pid
hash_type: sha256
log_level: debug
#log_file: /dev/log

# Debian places initdb outside of the PATH in sbin
postgres.pg_bin: '/usr/sbin'
postgres.bins_dir: '/usr/sbin'

mine_interval: 5
