# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = CIC / Imperial post office
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no
myorigin = /etc/mailname
mydestination = {{grains['fqdn']}}
relayhost =
mynetworks = 127.0.0.0/8 10.0.2.0/24 192.168.56.0/24 [::1]/128 [fe80::]/64
mailbox_size_limit = 0
recipient_delimiter = -  # use mqil style delimiter instead of +
inet_interfaces =
inet_protocols = all

mailbox_command = /usr/bin/procmail -a "$EXTENSION" DEFAULT=$HOME/Maildir/ MAILDIR=$HOME/Maildir
