# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no
myorigin = /etc/mailname
mydestination = maurusnet.test, test.maurusnet.test, localhost.maurusnet.test, localhost
relayhost =
mynetworks = 127.0.0.0/8 10.0.2.0/24 192.168.56.0/24 [::1]/128 [fe80::]/64
mailbox_size_limit = 0
recipient_delimiter = -
inet_interfaces = all
inet_protocols = all

