# PostgreSQL Client Authentication Configuration File
# ===================================================
#
# Refer to the "Client Authentication" section in the PostgreSQL
# documentation for a complete description of this file.

# TYPE  DATABASE        USER            ADDRESS                 METHOD  OPTIONS
local   all             postgres                                peer
local   replication     postgres                                peer
# local connections:
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5

{%- if accumulator is defined and 'postgresql-hba-certusers-accumulator' in accumulator -%}
    {%- for hbaline in accumulator['postgresql-hba-certusers-accumulator'] %}
hostssl {{hbaline}} {{pillar.get('postgresql', {}).get('bind-ip', grains['ip_interfaces'][pillar['ifassign']['internal']][pillar['ifassign'].get('internal-ip-index', 0)|int()])}}/24 cert clientcert=1
    {%- endfor -%}
{%- endif %}
{%- if accumulator is defined and 'postgresql-hba-md5users-accumulator' in accumulator -%}
    {%- for hbaline in accumulator['postgresql-hba-md5users-accumulator'] %}
hostssl {{hbaline}} {{pillar.get('postgresql', {}).get('bind-ip', grains['ip_interfaces'][pillar['ifassign']['internal']][pillar['ifassign'].get('internal-ip-index', 0)|int()])}}/24 md5
    {%- endfor -%}
{%- endif %}

# fallback rules. These are used, among others, for database roles created by Vault
hostssl all all {{pillar.get('postgresql', {}).get('bind-ip', grains['ip_interfaces'][pillar['ifassign']['internal']][pillar['ifassign'].get('internal-ip-index', 0)|int()])}}/24 md5
host all all {{pillar.get('postgresql', {}).get('bind-ip', grains['ip_interfaces'][pillar['ifassign']['internal']][pillar['ifassign'].get('internal-ip-index', 0)|int()])}}/24 md5
