local-address=127.0.0.1,169.254.1.1{% for ip in additional_listen_addresses %},{{ip}}{% endfor %}
allow-from=127.0.0.0/8,169.254.1.1/24,{% for cidr in cidrs %}{{cidr}}{% if not loop.last %},{% endif %}{% endfor %}
config-dir=/etc/powerdns
hint-file=/usr/share/dns/root.hints

# forward consul DNS API requests to the local consul agent
forward-zones=consul=169.254.1.1:8600

# LUA config file is needed so we can place a "negative trust anchor" for the non-DNSSEC consul domain
lua-config-file=/etc/powerdns/config.lua

#dnssec=validate
#trace=no
serve-rfc1918=no
setgid=pdns
setuid=pdns

# turn off PowerDNS security polling because it leaks a lot of data to PowerDNS
# and we get security updates from Debian
security-poll-suffix=

