local-address=127.0.0.1,169.254.1.1{% if accumulator is defined and 'powerdns-recursor-additional-listen-ips' in accumulator -%}
{%- for ip in accumulator['powerdns-recursor-additional-listen-ips'] %},{{ip}}{% endfor %}{% endif %}
allow-from=127.0.0.0/8,169.254.1.1/24{% for cidr in cidrs %},{{cidr}}{% endfor %}{% if accumulator is defined and 'powerdns-recursor-additional-cidrs' in accumulator -%}
{%- for cidr in accumulator['powerdns-recursor-additional-cidrs'] %},{{cidr}}{% endfor %}{% endif %}
config-dir=/etc/powerdns
hint-file=/usr/share/dns/root.hints

# forward consul DNS API requests to the local consul agent
forward-zones=consul=169.254.1.1:8600

# LUA config file is needed so we can place a "negative trust anchor" for the non-DNSSEC consul domain
lua-config-file=/etc/powerdns/config.lua

#dnssec=validate
#trace=no
serve-rfc1918=no
setgid=pdns
setuid=pdns

# turn off PowerDNS security polling because it leaks a lot of data to PowerDNS
# and we get security updates from Debian
security-poll-suffix=

