[Unit]
Description=Consul Agent
Wants=basic.target
After=basic.target network.target

[Service]
User={{user}}
Group={{group}}
Environment=GOMAXPROCS=2
ExecStart=/usr/local/bin/consul agent \
    -bind={{pillar.get('consul-instance', {}).get('bind-ip', grains['ip_interfaces'][pillar['ifassign']['internal']][pillar['ifassign'].get('internal-ip-index', 0)|int()])}} \
    -datacenter={{pillar['consul-cluster']['datacenter']}} \
    -encrypt={{pillar['dynamicsecrets']['consul-encryptionkey']}} \
    -config-dir=/etc/consul/services.d -data-dir=/run/consul \
    -pid-file=/run/consul/consul.pid {% if extra_parameters is defined %}{{extra_parameters}}{% endif %}
    {%- for server, addr in salt['mine.get']('roles:consulserver', 'internal_ip', expr_form='grain').items() -%}
        {%- if loop.first -%}
            {{" "}}\{{"\n"}}
        {%- endif -%}
        {{"    "}}-retry-join={{addr}}{{" "}}
    {%- endfor %}
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
# StartLimitInterval: try to restart for unlimited times, because this is an essential service!
StartLimitInterval=0
RestartSec=42s

[Install]
WantedBy=multi-user.target
