consul {
    address = "169.254.1.1:8500"
    retry {
        enabled = true
        attempts = 5
        backoff = "250ms"
    }
}

vault {
    address = "{{vault_url}}"

    # the docs say this doesn't apply to tokens derived from templates, but we need to stop
    # consul-template from renewing the token that Salt leaves in /root/.vault_token
    renew_token = false
    ssl {
        ca_cert = "{{cacert}}"
    }
}

# signals that consul-template listens for
reload_signal = "SIGHUP"
kill_signal = "SIGINT"

max_stale = "10m"
log_level = "warn"
pid_file = "/run/consul/consul-template.pid"
