template {
    source = "/etc/consul/servicerenderer.ctmpl.py"
    destination = "{{ servicescript }}"
    command = "/usr/bin/python3 {{servicescript|trim}} -o {{target|trim}} -c \"{{command|trim}}\" {{parameters|trim}} {{template|trim}}"
    perms = 0755
}
